
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=May_1984
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema.sql
